<!doctype html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="robots" content="noindex,nofollow">
      <title>Perfectil® By Vitabiotics | Hair, Skin & Nails Supplements</title>
	  <meta name="description" content="">
      <link rel="icon" href="https://cdn.shopify.com/s/files/1/0027/7263/1621/files/flavicon_32x32.png?v=1613691794" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="../assets/css/style_reg.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #07255a;
            margin: 0;
            padding: 0;
        }
        .container {
         border-radius: 25px;
            max-width: 260px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffffcb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
         border-radius: 25px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #07255a;
        }
        button {
         border-radius: 25px;
            width: 100%;
            padding: 10px;
            background: #07255a;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #871020;
        }
        #loadingBox {
            display: none;
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
   </head>
   <body>
   <div class="preloader" id="preloader">
	  <div id="loader"></div>
	</div>

      <div class="content-wrap">
          <div class="logo-box">
            <img src="../assets/images/vitabiotics_logo.png">
         </div>

         <div class="cta-box">
            <h3>Download Catelogue</h3>
      
         </div>
       

         <div class="container">
            <div class="logo-box-qr">
               <img src="./qr.png">
            </div>
        </div>  
        
        <div class="bottom-logo-box">
         <img src="../assets/images/bottom_logo.png">
      </div>

        <div id="loadingBox">Please wait , Submitting...</div>
        <script src="script.js"></script>
        
         </div>
      </div>
      <script src="../assets/js/main.js"></script>

   


      <a href="https://wa.me/c/94705008444" class="floating" target="_blank">
        <i class="fab fa-whatsapp fab-icon"></i>
        </a>
   </body>
</html>
l>